<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioTapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mario Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-nS-kg6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="opi-Oo-Otf">
                                <rect key="frame" x="123" y="59" width="355" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="X4q-27-Y3v"/>
                                    <constraint firstAttribute="height" constant="102" id="iKf-8i-FZc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-k0-L9T">
                                <rect key="frame" x="165" y="386" width="271" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="2bs-tN-HVe"/>
                                    <constraint firstAttribute="height" constant="117" id="SB9-8W-zXi"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-qG-cru">
                                <rect key="frame" x="160" y="348" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Il-V4-yBP"/>
                                    <constraint firstAttribute="width" constant="276" id="uf1-g9-kEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJM-nS-kg6" secondAttribute="bottom" id="4LK-nk-xCq"/>
                            <constraint firstItem="opi-Oo-Otf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="4yC-X3-i2v"/>
                            <constraint firstItem="opi-Oo-Otf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZt-fu-OPY"/>
                            <constraint firstItem="5tW-qG-cru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HyF-fN-Zsh"/>
                            <constraint firstItem="LJM-nS-kg6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KXu-Nb-ydz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qT0-k0-L9T" secondAttribute="bottom" constant="97" id="MIy-Pb-sNA"/>
                            <constraint firstAttribute="trailing" secondItem="LJM-nS-kg6" secondAttribute="trailing" id="Myv-p0-O1Z"/>
                            <constraint firstItem="qT0-k0-L9T" firstAttribute="top" secondItem="5tW-qG-cru" secondAttribute="bottom" constant="8" id="cXd-cy-myB"/>
                            <constraint firstItem="LJM-nS-kg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iv8-1E-o9U"/>
                            <constraint firstItem="qT0-k0-L9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reH-69-ayw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mario Clouds" width="2472" height="1802"/>
        <image name="Play" width="271" height="117"/>
        <image name="Tapper" width="355" height="102"/>
    </resources>
</document>
